LINKEDIN_USERNAME=sameermhmd.95@gmail.com
LINKEDIN_PASSWORD=$ManHas0906@SA
BASE_URL=https://www.linkedin.com/login?fromSignIn=true
ZEPHYR_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2xpbmtlZGludGVzdGF1dG9tYXRpb24uYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNzEyMDIwOmE0MGQ3M2ExLTAxMjctNDQ3OC1iMDg0LTAyNWIxZDRhMWY2OSIsInRva2VuSWQiOiI5YTcxMWVhMi04YjQxLTQyY2MtODk3MC1hMjkxYmJjOTA5YmEifX0sImlzcyI6ImNvbS50aGVkLnplcGh5ci5qZSIsInN1YiI6ImUxZDk2ZmFiLTY3M2YtMzEyZC1iNWZmLWY1NjJiMGUyNTllYiIsImV4cCI6MTc4OTc5NDA4MCwiaWF0IjoxNzU4MjU4MDgwfQ.mKMvfhP_9UQNOHostsUFMFTrKQEqCeLu5_uWvlGx1bo
PROJECT_KEY=DUM
JIRA_CLOUD=https://linkedintestautomation.atlassian.net/
